apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-loader-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb-loader
  template:
    metadata:
      labels:
        app: mongodb-loader
    spec:
      containers:
      - name: mongodb-loader
        image: gcr.io/$PROJECT_ID/mongodb-loader:latest
        ports:
        - containerPort: 80

